# backendTesteLuizaLabs

./: pom.xml
src/main/java/persistence/entities/: Usuario.java
src/main/java/usuario/api/: UsuarioController.java
src/main/java/usuario/dao/: UsuarioDao.java
src/main/java/usuario/dto/: UsuarioDTO.java
src/main/java/usuario/service/: UsuarioService.java
src/main/java/usuario/service/impl/: UsuarioServiceImpl.java
src/main/java/util/dto/: BaseDTO.java  ResponseDTO.java
src/main/java/util/response/: ResponseUtil.java
